<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css"
        integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>FORM VALIDATION</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        font-family: sans-serif;
        background: linear-gradient(to bottom, rgb(29, 0, 29), rgb(68, 7, 68), purple, rgb(29, 0, 29), rgb(68, 7, 68), purple, rgb(29, 0, 29), rgb(68, 7, 68), purple, rgb(29, 0, 29), rgb(68, 7, 68),
                purple, rgb(29, 0, 29), rgb(68, 7, 68), purple, rgb(29, 0, 29), rgb(68, 7, 68), purple);

    }

    
    .sign {
       
        background-image: url(image/gold\ img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        background-position: center;
        box-shadow: 25px 40px 60px rgb(10, 1, 10);
        transition: 2s ease-in-out;
    }

    .sign:hover {
        transition: 2s ease-in-out;
       
    }

    h2 {
        text-align: center;
        margin-left: 10px;
        -webkit-text-stroke: 0.1vw gold;
        font-size: 34px;
        color: rgb(49, 1, 49);
        font-weight: 900;

    }

    form {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 35px;
        padding-right: 50px;
    }

    .formcontrols {

        margin-bottom: 10px;
        padding-bottom: 10px;
        position: relative;

    }

    .formcontrols label {
        color: black;
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .formcontrols input {
        border: 2px solid#f0f0f0;
        border-radius: 4px;
        width: 100%;
        padding: 10px;
        font-size: 13px;

    }

    .formcontrols input:focus {
        outline: 0;
        border-color: #777;
    }

    .formcontrols.success input {
        border-color: green;
    }

    .formcontrols.Error input {
        border-color: red;
    }

    .formcontrols small {
        color: red;
        bottom: 0;
        left: 0;
        visibility: hidden;

    }

    .formcontrols.Error small {
        visibility: visible;
    }

    .form button {
        cursor: pointer;
        background-color: red;
        border: 2px solid red;
        border-radius: 4px;
        color: white;
        display: block;
        font-size: 16px;
        padding: 9px;
        width: 100%;
        margin-left: 10px;
        box-shadow: 25px 40px 60px rgb(10, 1, 10);
    }

    span i {
        width: 300px;
        position: relative;
    }

    i.fa-eye {
        position: absolute;
        top: 40px;
        left: 980px;
        cursor: pointer;
        color: #777;
    }
</style>
<body>
        <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-18" >
    
    <div class="sign">
        <form id="form" class="form " class="form-horizontal">
            <h2 class="text-center">Register with us</h2>
            <div class="formcontrols ">
                <label for="">Firstname</label>
                <input type="text" id="username1"  placeholder="Enter your name">
                <small>Error Message</small>

                <div class="formcontrols">
                    <label for="">Lastname</label>
                    <input type="text" id="username2" placeholder="Enter your name">
                    <small>Error Message</small>

                    <div class="formcontrols">
                        <label for="">Email</label>
                        <input type="Email" id="Email" placeholder="@gmail.com">
                        <small>Error Message</small>

                        <div class="formcontrols">
                            <label for="">New Password</label>
                            <input type="password" id="Password1" placeholder="Enter your Password">
                            <span><i class="fa fa-eye" aria-hidden="true" id="show-password"></i></span>
                            <small>Error Message</small>

                            <div class="formcontrols">
                                <label for="">Confirm Password</label>
                                <input type="password" id="Password2" placeholder="Enter your Password">
                                <span><i class="fa fa-eye" aria-hidden="true" id="show-password"></i></span>
                                <small>Error Message</small>
                            </div>
                            <button>Submit</button>
        </form>
    </div>
    </div>
    
    <script>
        const form = document.getElementById("form");
        const username1 = document.getElementById("username1");
        const username2 = document.getElementById("username2");
        const Email = document.getElementById("Email");
        const Password1 = document.getElementById("Password1");
        const Password2 = document.getElementById("Password2");
        //error message
        function showError(input, message) {
            const formControl = input.parentElement;
            formControl.className = 'formcontrols Error';
            const small = formControl.querySelector("small");
            small.innerText = message;
        }
        //show success
        function showSuccess(input) {
            formControl = input.parentElement;
            formControl.className = "formcontrols success";
        }


        //event list
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            checkInputs();
        });

        function checkInputs() {
            const username1value = username1.value.trim();
            const username2value = username2.value.trim();
            const Emailvalue = Email.value.trim();
            const Password1value = Password1.value.trim();
            const Password2value = Password2.value.trim();


            //username 1 and 2
            if (username1value === '') {
                showError(username1, 'Username is required');
            }
            else if (username1value.length < 3) {
                showError(username1, 'Username atleast 3 character');
            }
            else {
                showSuccess(username1);
            }
            if (username2value === '') {
                showError(username2, 'Username is required');
            }
            else {
                showSuccess(username2);
            }
            //Email
            if (Emailvalue === '') {
                showError(Email, 'Email cannot be blank');
            }
            else {
                showSuccess(Email);
            }

            //Password 
            if (Password1value=== '') {
                showError(Password1, 'Password is required');
            }
            else if (Password1value.length < 5) {
                showError(Password1, 'Password atleast 5 character');
            }
            else {
                showSuccess(Password1);
            }

            if (Password2value === '') {
                showError(Password2, 'Password is required');
            }
            else if (Password1value !== Password2value) {
                showError(Password2, 'Password does not match');
            }

            else {
                showSuccess(Password2);
            }

        }
    </script>
</body>
</html>